<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="bppmsModel1StoreContainer" CdmEntityContainer="BPPMSModel">
    <EntitySetMapping Name="fyp_groups">
      <EntityTypeMapping TypeName="bppmsModel1.fyp_groups">
        <MappingFragment StoreEntitySet="fyp_groups">
          <ScalarProperty Name="isApproved" ColumnName="isApproved" />
          <ScalarProperty Name="created_by" ColumnName="created_by" />
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="description" ColumnName="description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="roles">
      <EntityTypeMapping TypeName="bppmsModel1.role">
        <MappingFragment StoreEntitySet="roles">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="code" ColumnName="code" />
          <ScalarProperty Name="description" ColumnName="description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="users">
      <EntityTypeMapping TypeName="bppmsModel1.user">
        <MappingFragment StoreEntitySet="users">
          <ScalarProperty Name="cgpa" ColumnName="cgpa" />
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="address" ColumnName="address" />
          <ScalarProperty Name="platform" ColumnName="platform" />
          <ScalarProperty Name="semester" ColumnName="semester" />
          <ScalarProperty Name="group_id" ColumnName="group_id" />
          <ScalarProperty Name="role_id" ColumnName="role_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="fyp_groups_requests">
      <EntityTypeMapping TypeName="bppmsModel1.fyp_groups_requests">
        <MappingFragment StoreEntitySet="fyp_groups_requests">
          <ScalarProperty Name="requested_to" ColumnName="requested_to" />
          <ScalarProperty Name="requested_by" ColumnName="requested_by" />
          <ScalarProperty Name="group_id" ColumnName="group_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="app_settings">
      <EntityTypeMapping TypeName="bppmsModel1.app_settings">
        <MappingFragment StoreEntitySet="app_settings">
          <ScalarProperty Name="no_of_members" ColumnName="no_of_members" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>