<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="bppmsModel1" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="fyp_groups">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="description" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="users" Relationship="Self.FK__users__group_id__25869641" FromRole="fyp_groups" ToRole="users" />
    <NavigationProperty Name="fyp_groups_requests" Relationship="bppmsModel1.FK__fyp_group__group__49C3F6B7" FromRole="fyp_groups" ToRole="fyp_groups_requests" />
    <Property Name="created_by" Type="Int32" />
    <NavigationProperty Name="user" Relationship="bppmsModel1.FK__fyp_group__creat__5AEE82B9" FromRole="fyp_groups" ToRole="user" />
    <Property Name="isApproved" Type="Byte" />
  </EntityType>
  <EntityType Name="role">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="title" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="code" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="description" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="users" Relationship="Self.FK__users__role_id__267ABA7A" FromRole="roles" ToRole="users" />
  </EntityType>
  <EntityType Name="user">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="username" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="password" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="email" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="phone" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="address" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="platform" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="semester" Type="Int32" />
    <Property Name="group_id" Type="Int32" />
    <Property Name="role_id" Type="Int32" />
    <NavigationProperty Name="fyp_groups" Relationship="Self.FK__users__group_id__25869641" FromRole="users" ToRole="fyp_groups" />
    <NavigationProperty Name="role" Relationship="Self.FK__users__role_id__267ABA7A" FromRole="users" ToRole="roles" />
    <Property Name="cgpa" Type="Double" />
    <NavigationProperty Name="fyp_groups_requests" Relationship="bppmsModel1.FK__fyp_group__reque__4AB81AF0" FromRole="user" ToRole="fyp_groups_requests" />
    <NavigationProperty Name="fyp_groups_requests1" Relationship="bppmsModel1.FK__fyp_group__reque__4BAC3F29" FromRole="user" ToRole="fyp_groups_requests" />
    <NavigationProperty Name="fyp_groups1" Relationship="bppmsModel1.FK__fyp_group__creat__5AEE82B9" FromRole="user" ToRole="fyp_groups" />
  </EntityType>
  <Association Name="FK__users__group_id__25869641">
    <End Role="fyp_groups" Type="Self.fyp_groups" Multiplicity="0..1" />
    <End Role="users" Type="Self.user" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="fyp_groups">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="users">
        <PropertyRef Name="group_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__users__role_id__267ABA7A">
    <End Role="roles" Type="Self.role" Multiplicity="0..1" />
    <End Role="users" Type="Self.user" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="roles">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="users">
        <PropertyRef Name="role_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="BPPMSModel" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="fyp_groups" EntityType="Self.fyp_groups" />
    <EntitySet Name="roles" EntityType="Self.role" />
    <EntitySet Name="users" EntityType="Self.user" />
    <AssociationSet Name="FK__users__group_id__25869641" Association="Self.FK__users__group_id__25869641">
      <End Role="fyp_groups" EntitySet="fyp_groups" />
      <End Role="users" EntitySet="users" />
    </AssociationSet>
    <AssociationSet Name="FK__users__role_id__267ABA7A" Association="Self.FK__users__role_id__267ABA7A">
      <End Role="roles" EntitySet="roles" />
      <End Role="users" EntitySet="users" />
    </AssociationSet>
    <EntitySet Name="fyp_groups_requests" EntityType="bppmsModel1.fyp_groups_requests" />
    <AssociationSet Name="FK__fyp_group__group__49C3F6B7" Association="bppmsModel1.FK__fyp_group__group__49C3F6B7">
      <End Role="fyp_groups" EntitySet="fyp_groups" />
      <End Role="fyp_groups_requests" EntitySet="fyp_groups_requests" />
    </AssociationSet>
    <AssociationSet Name="FK__fyp_group__reque__4AB81AF0" Association="bppmsModel1.FK__fyp_group__reque__4AB81AF0">
      <End Role="user" EntitySet="users" />
      <End Role="fyp_groups_requests" EntitySet="fyp_groups_requests" />
    </AssociationSet>
    <AssociationSet Name="FK__fyp_group__reque__4BAC3F29" Association="bppmsModel1.FK__fyp_group__reque__4BAC3F29">
      <End Role="user" EntitySet="users" />
      <End Role="fyp_groups_requests" EntitySet="fyp_groups_requests" />
    </AssociationSet>
    <AssociationSet Name="FK__fyp_group__creat__5AEE82B9" Association="bppmsModel1.FK__fyp_group__creat__5AEE82B9">
      <End Role="user" EntitySet="users" />
      <End Role="fyp_groups" EntitySet="fyp_groups" />
    </AssociationSet>
    <EntitySet Name="app_settings" EntityType="bppmsModel1.app_settings" />
  </EntityContainer>
  <EntityType Name="fyp_groups_requests">
    <Key>
      <PropertyRef Name="group_id" />
      <PropertyRef Name="requested_by" />
      <PropertyRef Name="requested_to" />
    </Key>
    <Property Name="group_id" Type="Int32" Nullable="false" />
    <Property Name="requested_by" Type="Int32" Nullable="false" />
    <Property Name="requested_to" Type="Int32" Nullable="false" />
    <NavigationProperty Name="fyp_groups" Relationship="bppmsModel1.FK__fyp_group__group__49C3F6B7" FromRole="fyp_groups_requests" ToRole="fyp_groups" />
    <NavigationProperty Name="user" Relationship="bppmsModel1.FK__fyp_group__reque__4AB81AF0" FromRole="fyp_groups_requests" ToRole="user" />
    <NavigationProperty Name="user1" Relationship="bppmsModel1.FK__fyp_group__reque__4BAC3F29" FromRole="fyp_groups_requests" ToRole="user" />
  </EntityType>
  <Association Name="FK__fyp_group__group__49C3F6B7">
    <End Type="bppmsModel1.fyp_groups" Role="fyp_groups" Multiplicity="1" />
    <End Type="bppmsModel1.fyp_groups_requests" Role="fyp_groups_requests" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="fyp_groups">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="fyp_groups_requests">
        <PropertyRef Name="group_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__fyp_group__reque__4AB81AF0">
    <End Type="bppmsModel1.user" Role="user" Multiplicity="1" />
    <End Type="bppmsModel1.fyp_groups_requests" Role="fyp_groups_requests" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="user">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="fyp_groups_requests">
        <PropertyRef Name="requested_by" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__fyp_group__reque__4BAC3F29">
    <End Type="bppmsModel1.user" Role="user" Multiplicity="1" />
    <End Type="bppmsModel1.fyp_groups_requests" Role="fyp_groups_requests" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="user">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="fyp_groups_requests">
        <PropertyRef Name="requested_to" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__fyp_group__creat__5AEE82B9">
    <End Type="bppmsModel1.user" Role="user" Multiplicity="0..1" />
    <End Type="bppmsModel1.fyp_groups" Role="fyp_groups" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="user">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="fyp_groups">
        <PropertyRef Name="created_by" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="app_settings">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="no_of_members" Type="Int32" />
  </EntityType>
</Schema>