<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="bppmsModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="app_settings">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="no_of_members" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="assigned_tasks">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="task_id" Type="Int32" Nullable="false" />
    <Property Name="assigned_by" Type="Int32" Nullable="false" />
    <Property Name="assigned_to" Type="Int32" Nullable="false" />
    <Property Name="rating" Type="Int32" />
    <Property Name="status_id" Type="Int32" />
    <NavigationProperty Name="user" Relationship="Self.FK__assigned___assig__7B264821" FromRole="assigned_tasks" ToRole="users" />
    <NavigationProperty Name="user1" Relationship="Self.FK__assigned___assig__7C1A6C5A" FromRole="assigned_tasks" ToRole="users" />
    <NavigationProperty Name="status" Relationship="Self.FK__assigned___statu__7E02B4CC" FromRole="assigned_tasks" ToRole="statuses" />
    <NavigationProperty Name="task" Relationship="Self.FK__assigned___task___7A3223E8" FromRole="assigned_tasks" ToRole="tasks" />
  </EntityType>
  <EntityType Name="FYP_1_Grading">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="std_id" Type="Int32" />
    <Property Name="proj_comm_grade" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="supervisor_grade" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="document_comm_grade" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="final_grade" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="user" Relationship="Self.FK__FYP_1_Gra__std_i__4865BE2A" FromRole="FYP_1_Grading" ToRole="users" />
  </EntityType>
  <EntityType Name="fyp_groups">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="description" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="created_by" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="isApproved" Type="Int32" Nullable="false" />
    <Property Name="is_fyp_1" Type="Byte" />
    <NavigationProperty Name="fyp_groups_requests" Relationship="Self.FK__fyp_group__group__1920BF5C" FromRole="fyp_groups" ToRole="fyp_groups_requests" />
    <NavigationProperty Name="remarks" Relationship="Self.FK__remarks__group_i__4C6B5938" FromRole="fyp_groups" ToRole="remarks" />
    <NavigationProperty Name="users" Relationship="Self.FK__users__group_id__15502E78" FromRole="fyp_groups" ToRole="users" />
    <NavigationProperty Name="uploaded_meeting_files" Relationship="bppmsModel.FK__uploaded___group__6BAEFA67" FromRole="fyp_groups" ToRole="uploaded_meeting_files" />
    <NavigationProperty Name="project_allocation" Relationship="bppmsModel.FK__project_a__group__14B10FFA" FromRole="fyp_groups" ToRole="project_allocation" />
    <NavigationProperty Name="fyp_groups_requests_supervisor" Relationship="bppmsModel.FK__fyp_group__group__1C5231C2" FromRole="fyp_groups" ToRole="fyp_groups_requests_supervisor" />
    <Property Name="created_by_id" Type="Int32" />
    <NavigationProperty Name="user" Relationship="bppmsModel.FK__fyp_group__creat__2022C2A6" FromRole="fyp_groups" ToRole="user" />
  </EntityType>
  <EntityType Name="fyp_groups_requests">
    <Key>
      <PropertyRef Name="group_id" />
      <PropertyRef Name="requested_by" />
      <PropertyRef Name="requested_to" />
    </Key>
    <Property Name="group_id" Type="Int32" Nullable="false" />
    <Property Name="requested_by" Type="Int32" Nullable="false" />
    <Property Name="requested_to" Type="Int32" Nullable="false" />
    <NavigationProperty Name="fyp_groups" Relationship="Self.FK__fyp_group__group__1920BF5C" FromRole="fyp_groups_requests" ToRole="fyp_groups" />
    <NavigationProperty Name="user" Relationship="Self.FK__fyp_group__reque__1A14E395" FromRole="fyp_groups_requests" ToRole="users" />
    <NavigationProperty Name="user1" Relationship="Self.FK__fyp_group__reque__1B0907CE" FromRole="fyp_groups_requests" ToRole="users" />
  </EntityType>
  <EntityType Name="meeting">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="title" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="meeting_notes" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="location" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="meeting_timing" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="isRecurring" Type="Byte" />
    <Property Name="is_fyp_1" Type="Byte" />
    <Property Name="status" Type="Int32" />
    <NavigationProperty Name="status1" Relationship="Self.FK__meetings__status__607251E5" FromRole="meetings" ToRole="statuses" />
    <NavigationProperty Name="scheduled_meetings" Relationship="Self.FK__scheduled__meeti__634EBE90" FromRole="meetings" ToRole="scheduled_meetings" />
    <NavigationProperty Name="uploaded_meeting_files" Relationship="bppmsModel.FK__uploaded___meeti__6CA31EA0" FromRole="meeting" ToRole="uploaded_meeting_files" />
  </EntityType>
  <EntityType Name="message">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="msg_from" Type="Int32" />
    <Property Name="msg_to" Type="Int32" />
    <Property Name="file_path" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="created_at" Type="DateTime" Precision="3" />
    <NavigationProperty Name="user" Relationship="Self.FK__messages__msg_fr__2EA5EC27" FromRole="messages" ToRole="users" />
    <NavigationProperty Name="user1" Relationship="Self.FK__messages__msg_to__2F9A1060" FromRole="messages" ToRole="users" />
  </EntityType>
  <EntityType Name="project">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="title" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="project_allocation" Relationship="bppmsModel.FK__project_a__proje__12C8C788" FromRole="project" ToRole="project_allocation" />
    <NavigationProperty Name="fyp_groups_requests_supervisor" Relationship="bppmsModel.FK__fyp_group__proje__1D4655FB" FromRole="project" ToRole="fyp_groups_requests_supervisor" />
  </EntityType>
  <EntityType Name="remark">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="title" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="rating" Type="Int32" />
    <Property Name="given_by" Type="Int32" />
    <Property Name="given_to" Type="Int32" />
    <Property Name="group_id" Type="Int32" />
    <Property Name="created_at" Type="DateTime" Precision="3" />
    <Property Name="is_public" Type="Byte" />
    <NavigationProperty Name="fyp_groups" Relationship="Self.FK__remarks__group_i__4C6B5938" FromRole="remarks" ToRole="fyp_groups" />
    <NavigationProperty Name="user" Relationship="Self.FK__remarks__given_b__4A8310C6" FromRole="remarks" ToRole="users" />
    <NavigationProperty Name="user1" Relationship="Self.FK__remarks__given_t__4B7734FF" FromRole="remarks" ToRole="users" />
  </EntityType>
  <EntityType Name="role">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="title" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="code" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="description" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="users" Relationship="Self.FK__users__role_id__164452B1" FromRole="roles" ToRole="users" />
    <NavigationProperty Name="scheduled_meetings" Relationship="bppmsModel.FK__scheduled__role___7908F585" FromRole="role" ToRole="scheduled_meetings" />
  </EntityType>
  <EntityType Name="scheduled_meetings">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="meeting_id" Type="Int32" Nullable="false" />
    <Property Name="scheduled_by" Type="Int32" Nullable="false" />
    <Property Name="scheduled_for" Type="Int32" Nullable="false" />
    <Property Name="is_attended" Type="Byte" />
    <Property Name="meeting_timing" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="meeting" Relationship="Self.FK__scheduled__meeti__634EBE90" FromRole="scheduled_meetings" ToRole="meetings" />
    <NavigationProperty Name="user" Relationship="Self.FK__scheduled__sched__6442E2C9" FromRole="scheduled_meetings" ToRole="users" />
    <NavigationProperty Name="user1" Relationship="Self.FK__scheduled__sched__65370702" FromRole="scheduled_meetings" ToRole="users" />
    <Property Name="role_id" Type="Int32" />
    <NavigationProperty Name="role" Relationship="bppmsModel.FK__scheduled__role___7908F585" FromRole="scheduled_meetings" ToRole="role" />
  </EntityType>
  <EntityType Name="status">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="color" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="image" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="assigned_tasks" Relationship="Self.FK__assigned___statu__7E02B4CC" FromRole="statuses" ToRole="assigned_tasks" />
    <NavigationProperty Name="meetings" Relationship="Self.FK__meetings__status__607251E5" FromRole="statuses" ToRole="meetings" />
  </EntityType>
  <EntityType Name="task">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="title" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="task_deadline" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="is_fyp_1" Type="Byte" />
    <Property Name="isFinalTask" Type="Byte" />
    <NavigationProperty Name="assigned_tasks" Relationship="Self.FK__assigned___task___7A3223E8" FromRole="tasks" ToRole="assigned_tasks" />
    <NavigationProperty Name="uploaded_tasks" Relationship="Self.FK__uploaded___task___1D7B6025" FromRole="tasks" ToRole="uploaded_tasks" />
  </EntityType>
  <EntityType Name="uploaded_tasks">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="student_id" Type="Int32" Nullable="false" />
    <Property Name="supervisor_id" Type="Int32" />
    <Property Name="task_id" Type="Int32" Nullable="false" />
    <Property Name="description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="file_path" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="task" Relationship="Self.FK__uploaded___task___1D7B6025" FromRole="uploaded_tasks" ToRole="tasks" />
    <NavigationProperty Name="user" Relationship="Self.FK__uploaded___stude__1B9317B3" FromRole="uploaded_tasks" ToRole="users" />
    <NavigationProperty Name="user1" Relationship="Self.FK__uploaded___super__1C873BEC" FromRole="uploaded_tasks" ToRole="users" />
  </EntityType>
  <EntityType Name="user">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="username" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="password" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="email" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="phone" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="address" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="platform" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="cgpa" Type="Double" />
    <Property Name="semester" Type="Int32" />
    <Property Name="group_id" Type="Int32" />
    <Property Name="role_id" Type="Int32" />
    <Property Name="is_allowed_in_meeting" Type="Byte" />
    <Property Name="fyp_1_final_grade" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="fyp_2_final_grade" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="profile_pic" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="assigned_tasks" Relationship="Self.FK__assigned___assig__7B264821" FromRole="users" ToRole="assigned_tasks" />
    <NavigationProperty Name="assigned_tasks1" Relationship="Self.FK__assigned___assig__7C1A6C5A" FromRole="users" ToRole="assigned_tasks" />
    <NavigationProperty Name="FYP_1_Grading" Relationship="Self.FK__FYP_1_Gra__std_i__4865BE2A" FromRole="users" ToRole="FYP_1_Grading" />
    <NavigationProperty Name="fyp_groups" Relationship="Self.FK__users__group_id__15502E78" FromRole="users" ToRole="fyp_groups" />
    <NavigationProperty Name="fyp_groups_requests" Relationship="Self.FK__fyp_group__reque__1A14E395" FromRole="users" ToRole="fyp_groups_requests" />
    <NavigationProperty Name="fyp_groups_requests1" Relationship="Self.FK__fyp_group__reque__1B0907CE" FromRole="users" ToRole="fyp_groups_requests" />
    <NavigationProperty Name="messages" Relationship="Self.FK__messages__msg_fr__2EA5EC27" FromRole="users" ToRole="messages" />
    <NavigationProperty Name="messages1" Relationship="Self.FK__messages__msg_to__2F9A1060" FromRole="users" ToRole="messages" />
    <NavigationProperty Name="remarks" Relationship="Self.FK__remarks__given_b__4A8310C6" FromRole="users" ToRole="remarks" />
    <NavigationProperty Name="remarks1" Relationship="Self.FK__remarks__given_t__4B7734FF" FromRole="users" ToRole="remarks" />
    <NavigationProperty Name="role" Relationship="Self.FK__users__role_id__164452B1" FromRole="users" ToRole="roles" />
    <NavigationProperty Name="scheduled_meetings" Relationship="Self.FK__scheduled__sched__6442E2C9" FromRole="users" ToRole="scheduled_meetings" />
    <NavigationProperty Name="scheduled_meetings1" Relationship="Self.FK__scheduled__sched__65370702" FromRole="users" ToRole="scheduled_meetings" />
    <NavigationProperty Name="uploaded_tasks" Relationship="Self.FK__uploaded___stude__1B9317B3" FromRole="users" ToRole="uploaded_tasks" />
    <NavigationProperty Name="uploaded_tasks1" Relationship="Self.FK__uploaded___super__1C873BEC" FromRole="users" ToRole="uploaded_tasks" />
    <NavigationProperty Name="project_allocation" Relationship="bppmsModel.FK__project_a__super__13BCEBC1" FromRole="user" ToRole="project_allocation" />
    <NavigationProperty Name="fyp_groups_requests_supervisor" Relationship="bppmsModel.FK__fyp_group__reque__1F2E9E6D" FromRole="user" ToRole="fyp_groups_requests_supervisor" />
    <NavigationProperty Name="fyp_groups_requests_supervisor1" Relationship="bppmsModel.FK__fyp_group__super__1E3A7A34" FromRole="user" ToRole="fyp_groups_requests_supervisor" />
    <NavigationProperty Name="fyp_groups1" Relationship="bppmsModel.FK__fyp_group__creat__2022C2A6" FromRole="user" ToRole="fyp_groups" />
  </EntityType>
  <Association Name="FK__assigned___assig__7B264821">
    <End Role="users" Type="Self.user" Multiplicity="1" />
    <End Role="assigned_tasks" Type="Self.assigned_tasks" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="assigned_tasks">
        <PropertyRef Name="assigned_by" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__assigned___assig__7C1A6C5A">
    <End Role="users" Type="Self.user" Multiplicity="1" />
    <End Role="assigned_tasks" Type="Self.assigned_tasks" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="assigned_tasks">
        <PropertyRef Name="assigned_to" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__assigned___statu__7E02B4CC">
    <End Role="statuses" Type="Self.status" Multiplicity="0..1" />
    <End Role="assigned_tasks" Type="Self.assigned_tasks" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="statuses">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="assigned_tasks">
        <PropertyRef Name="status_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__assigned___task___7A3223E8">
    <End Role="tasks" Type="Self.task" Multiplicity="1" />
    <End Role="assigned_tasks" Type="Self.assigned_tasks" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tasks">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="assigned_tasks">
        <PropertyRef Name="task_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__FYP_1_Gra__std_i__4865BE2A">
    <End Role="users" Type="Self.user" Multiplicity="0..1" />
    <End Role="FYP_1_Grading" Type="Self.FYP_1_Grading" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="FYP_1_Grading">
        <PropertyRef Name="std_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__fyp_group__group__1920BF5C">
    <End Role="fyp_groups" Type="Self.fyp_groups" Multiplicity="1" />
    <End Role="fyp_groups_requests" Type="Self.fyp_groups_requests" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="fyp_groups">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="fyp_groups_requests">
        <PropertyRef Name="group_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__remarks__group_i__4C6B5938">
    <End Role="fyp_groups" Type="Self.fyp_groups" Multiplicity="0..1" />
    <End Role="remarks" Type="Self.remark" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="fyp_groups">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="remarks">
        <PropertyRef Name="group_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__users__group_id__15502E78">
    <End Role="fyp_groups" Type="Self.fyp_groups" Multiplicity="0..1" />
    <End Role="users" Type="Self.user" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="fyp_groups">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="users">
        <PropertyRef Name="group_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__fyp_group__reque__1A14E395">
    <End Role="users" Type="Self.user" Multiplicity="1" />
    <End Role="fyp_groups_requests" Type="Self.fyp_groups_requests" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="fyp_groups_requests">
        <PropertyRef Name="requested_by" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__fyp_group__reque__1B0907CE">
    <End Role="users" Type="Self.user" Multiplicity="1" />
    <End Role="fyp_groups_requests" Type="Self.fyp_groups_requests" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="fyp_groups_requests">
        <PropertyRef Name="requested_to" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__meetings__status__607251E5">
    <End Role="statuses" Type="Self.status" Multiplicity="0..1" />
    <End Role="meetings" Type="Self.meeting" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="statuses">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="meetings">
        <PropertyRef Name="status" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__scheduled__meeti__634EBE90">
    <End Role="meetings" Type="Self.meeting" Multiplicity="1" />
    <End Role="scheduled_meetings" Type="Self.scheduled_meetings" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="meetings">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="scheduled_meetings">
        <PropertyRef Name="meeting_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__messages__msg_fr__2EA5EC27">
    <End Role="users" Type="Self.user" Multiplicity="0..1" />
    <End Role="messages" Type="Self.message" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="messages">
        <PropertyRef Name="msg_from" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__messages__msg_to__2F9A1060">
    <End Role="users" Type="Self.user" Multiplicity="0..1" />
    <End Role="messages" Type="Self.message" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="messages">
        <PropertyRef Name="msg_to" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__remarks__given_b__4A8310C6">
    <End Role="users" Type="Self.user" Multiplicity="0..1" />
    <End Role="remarks" Type="Self.remark" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="remarks">
        <PropertyRef Name="given_by" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__remarks__given_t__4B7734FF">
    <End Role="users" Type="Self.user" Multiplicity="0..1" />
    <End Role="remarks" Type="Self.remark" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="remarks">
        <PropertyRef Name="given_to" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__users__role_id__164452B1">
    <End Role="roles" Type="Self.role" Multiplicity="0..1" />
    <End Role="users" Type="Self.user" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="roles">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="users">
        <PropertyRef Name="role_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__scheduled__sched__6442E2C9">
    <End Role="users" Type="Self.user" Multiplicity="1" />
    <End Role="scheduled_meetings" Type="Self.scheduled_meetings" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="scheduled_meetings">
        <PropertyRef Name="scheduled_by" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__scheduled__sched__65370702">
    <End Role="users" Type="Self.user" Multiplicity="1" />
    <End Role="scheduled_meetings" Type="Self.scheduled_meetings" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="scheduled_meetings">
        <PropertyRef Name="scheduled_for" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__uploaded___task___1D7B6025">
    <End Role="tasks" Type="Self.task" Multiplicity="1" />
    <End Role="uploaded_tasks" Type="Self.uploaded_tasks" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tasks">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="uploaded_tasks">
        <PropertyRef Name="task_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__uploaded___stude__1B9317B3">
    <End Role="users" Type="Self.user" Multiplicity="1" />
    <End Role="uploaded_tasks" Type="Self.uploaded_tasks" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="uploaded_tasks">
        <PropertyRef Name="student_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__uploaded___super__1C873BEC">
    <End Role="users" Type="Self.user" Multiplicity="0..1" />
    <End Role="uploaded_tasks" Type="Self.uploaded_tasks" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="uploaded_tasks">
        <PropertyRef Name="supervisor_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="bppmsEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="app_settings" EntityType="Self.app_settings" />
    <EntitySet Name="assigned_tasks" EntityType="Self.assigned_tasks" />
    <EntitySet Name="FYP_1_Grading" EntityType="Self.FYP_1_Grading" />
    <EntitySet Name="fyp_groups" EntityType="Self.fyp_groups" />
    <EntitySet Name="fyp_groups_requests" EntityType="Self.fyp_groups_requests" />
    <EntitySet Name="meetings" EntityType="Self.meeting" />
    <EntitySet Name="messages" EntityType="Self.message" />
    <EntitySet Name="projects" EntityType="Self.project" />
    <EntitySet Name="remarks" EntityType="Self.remark" />
    <EntitySet Name="roles" EntityType="Self.role" />
    <EntitySet Name="scheduled_meetings" EntityType="Self.scheduled_meetings" />
    <EntitySet Name="statuses" EntityType="Self.status" />
    <EntitySet Name="tasks" EntityType="Self.task" />
    <EntitySet Name="uploaded_tasks" EntityType="Self.uploaded_tasks" />
    <EntitySet Name="users" EntityType="Self.user" />
    <AssociationSet Name="FK__assigned___assig__7B264821" Association="Self.FK__assigned___assig__7B264821">
      <End Role="users" EntitySet="users" />
      <End Role="assigned_tasks" EntitySet="assigned_tasks" />
    </AssociationSet>
    <AssociationSet Name="FK__assigned___assig__7C1A6C5A" Association="Self.FK__assigned___assig__7C1A6C5A">
      <End Role="users" EntitySet="users" />
      <End Role="assigned_tasks" EntitySet="assigned_tasks" />
    </AssociationSet>
    <AssociationSet Name="FK__assigned___statu__7E02B4CC" Association="Self.FK__assigned___statu__7E02B4CC">
      <End Role="statuses" EntitySet="statuses" />
      <End Role="assigned_tasks" EntitySet="assigned_tasks" />
    </AssociationSet>
    <AssociationSet Name="FK__assigned___task___7A3223E8" Association="Self.FK__assigned___task___7A3223E8">
      <End Role="tasks" EntitySet="tasks" />
      <End Role="assigned_tasks" EntitySet="assigned_tasks" />
    </AssociationSet>
    <AssociationSet Name="FK__FYP_1_Gra__std_i__4865BE2A" Association="Self.FK__FYP_1_Gra__std_i__4865BE2A">
      <End Role="users" EntitySet="users" />
      <End Role="FYP_1_Grading" EntitySet="FYP_1_Grading" />
    </AssociationSet>
    <AssociationSet Name="FK__fyp_group__group__1920BF5C" Association="Self.FK__fyp_group__group__1920BF5C">
      <End Role="fyp_groups" EntitySet="fyp_groups" />
      <End Role="fyp_groups_requests" EntitySet="fyp_groups_requests" />
    </AssociationSet>
    <AssociationSet Name="FK__remarks__group_i__4C6B5938" Association="Self.FK__remarks__group_i__4C6B5938">
      <End Role="fyp_groups" EntitySet="fyp_groups" />
      <End Role="remarks" EntitySet="remarks" />
    </AssociationSet>
    <AssociationSet Name="FK__users__group_id__15502E78" Association="Self.FK__users__group_id__15502E78">
      <End Role="fyp_groups" EntitySet="fyp_groups" />
      <End Role="users" EntitySet="users" />
    </AssociationSet>
    <AssociationSet Name="FK__fyp_group__reque__1A14E395" Association="Self.FK__fyp_group__reque__1A14E395">
      <End Role="users" EntitySet="users" />
      <End Role="fyp_groups_requests" EntitySet="fyp_groups_requests" />
    </AssociationSet>
    <AssociationSet Name="FK__fyp_group__reque__1B0907CE" Association="Self.FK__fyp_group__reque__1B0907CE">
      <End Role="users" EntitySet="users" />
      <End Role="fyp_groups_requests" EntitySet="fyp_groups_requests" />
    </AssociationSet>
    <AssociationSet Name="FK__meetings__status__607251E5" Association="Self.FK__meetings__status__607251E5">
      <End Role="statuses" EntitySet="statuses" />
      <End Role="meetings" EntitySet="meetings" />
    </AssociationSet>
    <AssociationSet Name="FK__scheduled__meeti__634EBE90" Association="Self.FK__scheduled__meeti__634EBE90">
      <End Role="meetings" EntitySet="meetings" />
      <End Role="scheduled_meetings" EntitySet="scheduled_meetings" />
    </AssociationSet>
    <AssociationSet Name="FK__messages__msg_fr__2EA5EC27" Association="Self.FK__messages__msg_fr__2EA5EC27">
      <End Role="users" EntitySet="users" />
      <End Role="messages" EntitySet="messages" />
    </AssociationSet>
    <AssociationSet Name="FK__messages__msg_to__2F9A1060" Association="Self.FK__messages__msg_to__2F9A1060">
      <End Role="users" EntitySet="users" />
      <End Role="messages" EntitySet="messages" />
    </AssociationSet>
    <AssociationSet Name="FK__remarks__given_b__4A8310C6" Association="Self.FK__remarks__given_b__4A8310C6">
      <End Role="users" EntitySet="users" />
      <End Role="remarks" EntitySet="remarks" />
    </AssociationSet>
    <AssociationSet Name="FK__remarks__given_t__4B7734FF" Association="Self.FK__remarks__given_t__4B7734FF">
      <End Role="users" EntitySet="users" />
      <End Role="remarks" EntitySet="remarks" />
    </AssociationSet>
    <AssociationSet Name="FK__users__role_id__164452B1" Association="Self.FK__users__role_id__164452B1">
      <End Role="roles" EntitySet="roles" />
      <End Role="users" EntitySet="users" />
    </AssociationSet>
    <AssociationSet Name="FK__scheduled__sched__6442E2C9" Association="Self.FK__scheduled__sched__6442E2C9">
      <End Role="users" EntitySet="users" />
      <End Role="scheduled_meetings" EntitySet="scheduled_meetings" />
    </AssociationSet>
    <AssociationSet Name="FK__scheduled__sched__65370702" Association="Self.FK__scheduled__sched__65370702">
      <End Role="users" EntitySet="users" />
      <End Role="scheduled_meetings" EntitySet="scheduled_meetings" />
    </AssociationSet>
    <AssociationSet Name="FK__uploaded___task___1D7B6025" Association="Self.FK__uploaded___task___1D7B6025">
      <End Role="tasks" EntitySet="tasks" />
      <End Role="uploaded_tasks" EntitySet="uploaded_tasks" />
    </AssociationSet>
    <AssociationSet Name="FK__uploaded___stude__1B9317B3" Association="Self.FK__uploaded___stude__1B9317B3">
      <End Role="users" EntitySet="users" />
      <End Role="uploaded_tasks" EntitySet="uploaded_tasks" />
    </AssociationSet>
    <AssociationSet Name="FK__uploaded___super__1C873BEC" Association="Self.FK__uploaded___super__1C873BEC">
      <End Role="users" EntitySet="users" />
      <End Role="uploaded_tasks" EntitySet="uploaded_tasks" />
    </AssociationSet>
    <EntitySet Name="uploaded_meeting_files" EntityType="bppmsModel.uploaded_meeting_files" />
    <AssociationSet Name="FK__uploaded___group__6BAEFA67" Association="bppmsModel.FK__uploaded___group__6BAEFA67">
      <End Role="fyp_groups" EntitySet="fyp_groups" />
      <End Role="uploaded_meeting_files" EntitySet="uploaded_meeting_files" />
    </AssociationSet>
    <AssociationSet Name="FK__uploaded___meeti__6CA31EA0" Association="bppmsModel.FK__uploaded___meeti__6CA31EA0">
      <End Role="meeting" EntitySet="meetings" />
      <End Role="uploaded_meeting_files" EntitySet="uploaded_meeting_files" />
    </AssociationSet>
    <AssociationSet Name="FK__scheduled__role___7908F585" Association="bppmsModel.FK__scheduled__role___7908F585">
      <End Role="role" EntitySet="roles" />
      <End Role="scheduled_meetings" EntitySet="scheduled_meetings" />
    </AssociationSet>
    <EntitySet Name="project_allocation" EntityType="bppmsModel.project_allocation" />
    <AssociationSet Name="FK__project_a__group__14B10FFA" Association="bppmsModel.FK__project_a__group__14B10FFA">
      <End Role="fyp_groups" EntitySet="fyp_groups" />
      <End Role="project_allocation" EntitySet="project_allocation" />
    </AssociationSet>
    <AssociationSet Name="FK__project_a__proje__12C8C788" Association="bppmsModel.FK__project_a__proje__12C8C788">
      <End Role="project" EntitySet="projects" />
      <End Role="project_allocation" EntitySet="project_allocation" />
    </AssociationSet>
    <AssociationSet Name="FK__project_a__super__13BCEBC1" Association="bppmsModel.FK__project_a__super__13BCEBC1">
      <End Role="user" EntitySet="users" />
      <End Role="project_allocation" EntitySet="project_allocation" />
    </AssociationSet>
    <EntitySet Name="fyp_groups_requests_supervisor" EntityType="bppmsModel.fyp_groups_requests_supervisor" />
    <AssociationSet Name="FK__fyp_group__group__1C5231C2" Association="bppmsModel.FK__fyp_group__group__1C5231C2">
      <End Role="fyp_groups" EntitySet="fyp_groups" />
      <End Role="fyp_groups_requests_supervisor" EntitySet="fyp_groups_requests_supervisor" />
    </AssociationSet>
    <AssociationSet Name="FK__fyp_group__proje__1D4655FB" Association="bppmsModel.FK__fyp_group__proje__1D4655FB">
      <End Role="project" EntitySet="projects" />
      <End Role="fyp_groups_requests_supervisor" EntitySet="fyp_groups_requests_supervisor" />
    </AssociationSet>
    <AssociationSet Name="FK__fyp_group__reque__1F2E9E6D" Association="bppmsModel.FK__fyp_group__reque__1F2E9E6D">
      <End Role="user" EntitySet="users" />
      <End Role="fyp_groups_requests_supervisor" EntitySet="fyp_groups_requests_supervisor" />
    </AssociationSet>
    <AssociationSet Name="FK__fyp_group__super__1E3A7A34" Association="bppmsModel.FK__fyp_group__super__1E3A7A34">
      <End Role="user" EntitySet="users" />
      <End Role="fyp_groups_requests_supervisor" EntitySet="fyp_groups_requests_supervisor" />
    </AssociationSet>
    <AssociationSet Name="FK__fyp_group__creat__2022C2A6" Association="bppmsModel.FK__fyp_group__creat__2022C2A6">
      <End Role="user" EntitySet="users" />
      <End Role="fyp_groups" EntitySet="fyp_groups" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="uploaded_meeting_files">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="group_id" Type="Int32" Nullable="false" />
    <Property Name="meeting_id" Type="Int32" Nullable="false" />
    <Property Name="description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="file_path" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="uploaded_at" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="fyp_groups" Relationship="bppmsModel.FK__uploaded___group__6BAEFA67" FromRole="uploaded_meeting_files" ToRole="fyp_groups" />
    <NavigationProperty Name="meeting" Relationship="bppmsModel.FK__uploaded___meeti__6CA31EA0" FromRole="uploaded_meeting_files" ToRole="meeting" />
  </EntityType>
  <Association Name="FK__uploaded___group__6BAEFA67">
    <End Type="bppmsModel.fyp_groups" Role="fyp_groups" Multiplicity="1" />
    <End Type="bppmsModel.uploaded_meeting_files" Role="uploaded_meeting_files" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="fyp_groups">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="uploaded_meeting_files">
        <PropertyRef Name="group_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__uploaded___meeti__6CA31EA0">
    <End Type="bppmsModel.meeting" Role="meeting" Multiplicity="1" />
    <End Type="bppmsModel.uploaded_meeting_files" Role="uploaded_meeting_files" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="meeting">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="uploaded_meeting_files">
        <PropertyRef Name="meeting_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__scheduled__role___7908F585">
    <End Type="bppmsModel.role" Role="role" Multiplicity="0..1" />
    <End Type="bppmsModel.scheduled_meetings" Role="scheduled_meetings" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="role">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="scheduled_meetings">
        <PropertyRef Name="role_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="project_allocation">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="project_id" Type="Int32" Nullable="false" />
    <Property Name="supervisor_id" Type="Int32" Nullable="false" />
    <Property Name="group_id" Type="Int32" />
    <Property Name="isSpringSemester" Type="Byte" Nullable="false" />
    <Property Name="allocation_year" Type="Int32" Nullable="false" />
    <Property Name="isActive" Type="Byte" />
    <NavigationProperty Name="fyp_groups" Relationship="bppmsModel.FK__project_a__group__14B10FFA" FromRole="project_allocation" ToRole="fyp_groups" />
    <NavigationProperty Name="project" Relationship="bppmsModel.FK__project_a__proje__12C8C788" FromRole="project_allocation" ToRole="project" />
    <NavigationProperty Name="user" Relationship="bppmsModel.FK__project_a__super__13BCEBC1" FromRole="project_allocation" ToRole="user" />
  </EntityType>
  <Association Name="FK__project_a__group__14B10FFA">
    <End Type="bppmsModel.fyp_groups" Role="fyp_groups" Multiplicity="0..1" />
    <End Type="bppmsModel.project_allocation" Role="project_allocation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="fyp_groups">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="project_allocation">
        <PropertyRef Name="group_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__project_a__proje__12C8C788">
    <End Type="bppmsModel.project" Role="project" Multiplicity="1" />
    <End Type="bppmsModel.project_allocation" Role="project_allocation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="project">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="project_allocation">
        <PropertyRef Name="project_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__project_a__super__13BCEBC1">
    <End Type="bppmsModel.user" Role="user" Multiplicity="1" />
    <End Type="bppmsModel.project_allocation" Role="project_allocation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="user">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="project_allocation">
        <PropertyRef Name="supervisor_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="fyp_groups_requests_supervisor">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="group_id" Type="Int32" />
    <Property Name="project_id" Type="Int32" />
    <Property Name="supervisor_id" Type="Int32" />
    <Property Name="requested_by" Type="Int32" />
    <NavigationProperty Name="fyp_groups" Relationship="bppmsModel.FK__fyp_group__group__1C5231C2" FromRole="fyp_groups_requests_supervisor" ToRole="fyp_groups" />
    <NavigationProperty Name="project" Relationship="bppmsModel.FK__fyp_group__proje__1D4655FB" FromRole="fyp_groups_requests_supervisor" ToRole="project" />
    <NavigationProperty Name="user" Relationship="bppmsModel.FK__fyp_group__reque__1F2E9E6D" FromRole="fyp_groups_requests_supervisor" ToRole="user" />
    <NavigationProperty Name="user1" Relationship="bppmsModel.FK__fyp_group__super__1E3A7A34" FromRole="fyp_groups_requests_supervisor" ToRole="user" />
  </EntityType>
  <Association Name="FK__fyp_group__group__1C5231C2">
    <End Type="bppmsModel.fyp_groups" Role="fyp_groups" Multiplicity="0..1" />
    <End Type="bppmsModel.fyp_groups_requests_supervisor" Role="fyp_groups_requests_supervisor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="fyp_groups">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="fyp_groups_requests_supervisor">
        <PropertyRef Name="group_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__fyp_group__proje__1D4655FB">
    <End Type="bppmsModel.project" Role="project" Multiplicity="0..1" />
    <End Type="bppmsModel.fyp_groups_requests_supervisor" Role="fyp_groups_requests_supervisor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="project">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="fyp_groups_requests_supervisor">
        <PropertyRef Name="project_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__fyp_group__reque__1F2E9E6D">
    <End Type="bppmsModel.user" Role="user" Multiplicity="0..1" />
    <End Type="bppmsModel.fyp_groups_requests_supervisor" Role="fyp_groups_requests_supervisor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="user">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="fyp_groups_requests_supervisor">
        <PropertyRef Name="requested_by" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__fyp_group__super__1E3A7A34">
    <End Type="bppmsModel.user" Role="user" Multiplicity="0..1" />
    <End Type="bppmsModel.fyp_groups_requests_supervisor" Role="fyp_groups_requests_supervisor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="user">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="fyp_groups_requests_supervisor">
        <PropertyRef Name="supervisor_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__fyp_group__creat__2022C2A6">
    <End Type="bppmsModel.user" Role="user" Multiplicity="0..1" />
    <End Type="bppmsModel.fyp_groups" Role="fyp_groups" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="user">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="fyp_groups">
        <PropertyRef Name="created_by_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>