<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="bppmsModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="app_settings">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="no_of_members" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="fyp_groups">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="description" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="created_by" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="isApproved" Type="Int32" Nullable="false" />
    <NavigationProperty Name="fyp_groups_requests" Relationship="Self.FK__fyp_group__group__1920BF5C" FromRole="fyp_groups" ToRole="fyp_groups_requests" />
    <NavigationProperty Name="users" Relationship="Self.FK__users__group_id__15502E78" FromRole="fyp_groups" ToRole="users" />
    <NavigationProperty Name="project_allocation" Relationship="bppmsModel.FK__project_a__group__4AB81AF0" FromRole="fyp_groups" ToRole="project_allocation" />
    <Property Name="is_fyp_1" Type="Byte" />
    <NavigationProperty Name="remarks" Relationship="bppmsModel.FK__remarks__group_i__4C6B5938" FromRole="fyp_groups" ToRole="remark" />
    <NavigationProperty Name="project_allocation1" Relationship="bppmsModel.FK__project_a__group__56B3DD81" FromRole="fyp_groups" ToRole="project_allocation1" />
  </EntityType>
  <EntityType Name="fyp_groups_requests">
    <Key>
      <PropertyRef Name="group_id" />
      <PropertyRef Name="requested_by" />
      <PropertyRef Name="requested_to" />
    </Key>
    <Property Name="group_id" Type="Int32" Nullable="false" />
    <Property Name="requested_by" Type="Int32" Nullable="false" />
    <Property Name="requested_to" Type="Int32" Nullable="false" />
    <NavigationProperty Name="fyp_groups" Relationship="Self.FK__fyp_group__group__1920BF5C" FromRole="fyp_groups_requests" ToRole="fyp_groups" />
    <NavigationProperty Name="user" Relationship="Self.FK__fyp_group__reque__1A14E395" FromRole="fyp_groups_requests" ToRole="users" />
    <NavigationProperty Name="user1" Relationship="Self.FK__fyp_group__reque__1B0907CE" FromRole="fyp_groups_requests" ToRole="users" />
  </EntityType>
  <EntityType Name="role">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="title" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="code" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="description" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="users" Relationship="Self.FK__users__role_id__164452B1" FromRole="roles" ToRole="users" />
  </EntityType>
  <EntityType Name="user">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="username" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="password" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="email" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="phone" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="address" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="platform" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="cgpa" Type="Double" />
    <Property Name="semester" Type="Int32" />
    <Property Name="group_id" Type="Int32" />
    <Property Name="role_id" Type="Int32" />
    <NavigationProperty Name="fyp_groups" Relationship="Self.FK__users__group_id__15502E78" FromRole="users" ToRole="fyp_groups" />
    <NavigationProperty Name="fyp_groups_requests" Relationship="Self.FK__fyp_group__reque__1A14E395" FromRole="users" ToRole="fyp_groups_requests" />
    <NavigationProperty Name="fyp_groups_requests1" Relationship="Self.FK__fyp_group__reque__1B0907CE" FromRole="users" ToRole="fyp_groups_requests" />
    <NavigationProperty Name="role" Relationship="Self.FK__users__role_id__164452B1" FromRole="users" ToRole="roles" />
    <NavigationProperty Name="project_allocation" Relationship="bppmsModel.FK__project_a__super__49C3F6B7" FromRole="user" ToRole="project_allocation" />
    <NavigationProperty Name="assigned_tasks" Relationship="bppmsModel.FK__assigned___assig__04E4BC85" FromRole="user" ToRole="assigned_tasks" />
    <NavigationProperty Name="assigned_tasks1" Relationship="bppmsModel.FK__assigned___assig__05D8E0BE" FromRole="user" ToRole="assigned_tasks" />
    <NavigationProperty Name="remarks" Relationship="bppmsModel.FK__remarks__given_b__4A8310C6" FromRole="user" ToRole="remark" />
    <NavigationProperty Name="remarks1" Relationship="bppmsModel.FK__remarks__given_t__4B7734FF" FromRole="user" ToRole="remark" />
    <NavigationProperty Name="scheduled_meetings" Relationship="bppmsModel.FK__scheduled__sched__6442E2C9" FromRole="user" ToRole="scheduled_meetings" />
    <NavigationProperty Name="scheduled_meetings1" Relationship="bppmsModel.FK__scheduled__sched__65370702" FromRole="user" ToRole="scheduled_meetings" />
    <Property Name="is_allowed_in_meeting" Type="Byte" />
    <NavigationProperty Name="uploaded_tasks" Relationship="bppmsModel.FK__uploaded___stude__1B9317B3" FromRole="user" ToRole="uploaded_tasks" />
    <NavigationProperty Name="uploaded_tasks1" Relationship="bppmsModel.FK__uploaded___super__1C873BEC" FromRole="user" ToRole="uploaded_tasks" />
    <NavigationProperty Name="messages" Relationship="bppmsModel.FK__messages__msg_fr__2EA5EC27" FromRole="user" ToRole="message" />
    <NavigationProperty Name="messages1" Relationship="bppmsModel.FK__messages__msg_to__2F9A1060" FromRole="user" ToRole="message" />
    <Property Name="fyp_1_final_grade" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="fyp_2_final_grade" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="FYP_1_Grading" Relationship="bppmsModel.FK__FYP_1_Gra__std_i__41B8C09B" FromRole="user" ToRole="FYP_1_Grading" />
    <Property Name="profile_pic" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="project_allocation1" Relationship="bppmsModel.FK__project_a__super__55BFB948" FromRole="user" ToRole="project_allocation1" />
  </EntityType>
  <Association Name="FK__fyp_group__group__1920BF5C">
    <End Role="fyp_groups" Type="Self.fyp_groups" Multiplicity="1" />
    <End Role="fyp_groups_requests" Type="Self.fyp_groups_requests" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="fyp_groups">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="fyp_groups_requests">
        <PropertyRef Name="group_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__users__group_id__15502E78">
    <End Role="fyp_groups" Type="Self.fyp_groups" Multiplicity="0..1" />
    <End Role="users" Type="Self.user" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="fyp_groups">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="users">
        <PropertyRef Name="group_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__fyp_group__reque__1A14E395">
    <End Role="users" Type="Self.user" Multiplicity="1" />
    <End Role="fyp_groups_requests" Type="Self.fyp_groups_requests" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="fyp_groups_requests">
        <PropertyRef Name="requested_by" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__fyp_group__reque__1B0907CE">
    <End Role="users" Type="Self.user" Multiplicity="1" />
    <End Role="fyp_groups_requests" Type="Self.fyp_groups_requests" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="fyp_groups_requests">
        <PropertyRef Name="requested_to" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__users__role_id__164452B1">
    <End Role="roles" Type="Self.role" Multiplicity="0..1" />
    <End Role="users" Type="Self.user" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="roles">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="users">
        <PropertyRef Name="role_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="bppmsEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="app_settings" EntityType="Self.app_settings" />
    <EntitySet Name="fyp_groups" EntityType="Self.fyp_groups" />
    <EntitySet Name="fyp_groups_requests" EntityType="Self.fyp_groups_requests" />
    <EntitySet Name="roles" EntityType="Self.role" />
    <EntitySet Name="users" EntityType="Self.user" />
    <AssociationSet Name="FK__fyp_group__group__1920BF5C" Association="Self.FK__fyp_group__group__1920BF5C">
      <End Role="fyp_groups" EntitySet="fyp_groups" />
      <End Role="fyp_groups_requests" EntitySet="fyp_groups_requests" />
    </AssociationSet>
    <AssociationSet Name="FK__users__group_id__15502E78" Association="Self.FK__users__group_id__15502E78">
      <End Role="fyp_groups" EntitySet="fyp_groups" />
      <End Role="users" EntitySet="users" />
    </AssociationSet>
    <AssociationSet Name="FK__fyp_group__reque__1A14E395" Association="Self.FK__fyp_group__reque__1A14E395">
      <End Role="users" EntitySet="users" />
      <End Role="fyp_groups_requests" EntitySet="fyp_groups_requests" />
    </AssociationSet>
    <AssociationSet Name="FK__fyp_group__reque__1B0907CE" Association="Self.FK__fyp_group__reque__1B0907CE">
      <End Role="users" EntitySet="users" />
      <End Role="fyp_groups_requests" EntitySet="fyp_groups_requests" />
    </AssociationSet>
    <AssociationSet Name="FK__users__role_id__164452B1" Association="Self.FK__users__role_id__164452B1">
      <End Role="roles" EntitySet="roles" />
      <End Role="users" EntitySet="users" />
    </AssociationSet>
    <EntitySet Name="projects" EntityType="bppmsModel.project" />
    <EntitySet Name="project_allocation" EntityType="bppmsModel.project_allocation" />
    <AssociationSet Name="FK__project_a__group__4AB81AF0" Association="bppmsModel.FK__project_a__group__4AB81AF0">
      <End Role="fyp_groups" EntitySet="fyp_groups" />
      <End Role="project_allocation" EntitySet="project_allocation" />
    </AssociationSet>
    <AssociationSet Name="FK__project_a__proje__48CFD27E" Association="bppmsModel.FK__project_a__proje__48CFD27E">
      <End Role="project" EntitySet="projects" />
      <End Role="project_allocation" EntitySet="project_allocation" />
    </AssociationSet>
    <AssociationSet Name="FK__project_a__super__49C3F6B7" Association="bppmsModel.FK__project_a__super__49C3F6B7">
      <End Role="user" EntitySet="users" />
      <End Role="project_allocation" EntitySet="project_allocation" />
    </AssociationSet>
    <EntitySet Name="tasks" EntityType="bppmsModel.task" />
    <EntitySet Name="assigned_tasks" EntityType="bppmsModel.assigned_tasks" />
    <AssociationSet Name="FK__assigned___assig__04E4BC85" Association="bppmsModel.FK__assigned___assig__04E4BC85">
      <End Role="user" EntitySet="users" />
      <End Role="assigned_tasks" EntitySet="assigned_tasks" />
    </AssociationSet>
    <AssociationSet Name="FK__assigned___assig__05D8E0BE" Association="bppmsModel.FK__assigned___assig__05D8E0BE">
      <End Role="user" EntitySet="users" />
      <End Role="assigned_tasks" EntitySet="assigned_tasks" />
    </AssociationSet>
    <AssociationSet Name="FK__assigned___task___03F0984C" Association="bppmsModel.FK__assigned___task___03F0984C">
      <End Role="task" EntitySet="tasks" />
      <End Role="assigned_tasks" EntitySet="assigned_tasks" />
    </AssociationSet>
    <EntitySet Name="meetings" EntityType="bppmsModel.meeting" />
    <EntitySet Name="statuses" EntityType="bppmsModel.status" />
    <EntitySet Name="remarks" EntityType="bppmsModel.remark" />
    <AssociationSet Name="FK__remarks__group_i__4C6B5938" Association="bppmsModel.FK__remarks__group_i__4C6B5938">
      <End Role="fyp_groups" EntitySet="fyp_groups" />
      <End Role="remark" EntitySet="remarks" />
    </AssociationSet>
    <AssociationSet Name="FK__remarks__given_b__4A8310C6" Association="bppmsModel.FK__remarks__given_b__4A8310C6">
      <End Role="user" EntitySet="users" />
      <End Role="remark" EntitySet="remarks" />
    </AssociationSet>
    <AssociationSet Name="FK__remarks__given_t__4B7734FF" Association="bppmsModel.FK__remarks__given_t__4B7734FF">
      <End Role="user" EntitySet="users" />
      <End Role="remark" EntitySet="remarks" />
    </AssociationSet>
    <AssociationSet Name="FK__meetings__status__607251E5" Association="bppmsModel.FK__meetings__status__607251E5">
      <End Role="status" EntitySet="statuses" />
      <End Role="meeting" EntitySet="meetings" />
    </AssociationSet>
    <EntitySet Name="scheduled_meetings" EntityType="bppmsModel.scheduled_meetings" />
    <AssociationSet Name="FK__scheduled__meeti__634EBE90" Association="bppmsModel.FK__scheduled__meeti__634EBE90">
      <End Role="meeting" EntitySet="meetings" />
      <End Role="scheduled_meetings" EntitySet="scheduled_meetings" />
    </AssociationSet>
    <AssociationSet Name="FK__scheduled__sched__6442E2C9" Association="bppmsModel.FK__scheduled__sched__6442E2C9">
      <End Role="user" EntitySet="users" />
      <End Role="scheduled_meetings" EntitySet="scheduled_meetings" />
    </AssociationSet>
    <AssociationSet Name="FK__scheduled__sched__65370702" Association="bppmsModel.FK__scheduled__sched__65370702">
      <End Role="user" EntitySet="users" />
      <End Role="scheduled_meetings" EntitySet="scheduled_meetings" />
    </AssociationSet>
    <AssociationSet Name="FK__assigned___statu__7E02B4CC" Association="bppmsModel.FK__assigned___statu__7E02B4CC">
      <End Role="status" EntitySet="statuses" />
      <End Role="assigned_tasks" EntitySet="assigned_tasks" />
    </AssociationSet>
    <EntitySet Name="uploaded_tasks" EntityType="bppmsModel.uploaded_tasks" />
    <AssociationSet Name="FK__uploaded___task___1D7B6025" Association="bppmsModel.FK__uploaded___task___1D7B6025">
      <End Role="task" EntitySet="tasks" />
      <End Role="uploaded_tasks" EntitySet="uploaded_tasks" />
    </AssociationSet>
    <AssociationSet Name="FK__uploaded___stude__1B9317B3" Association="bppmsModel.FK__uploaded___stude__1B9317B3">
      <End Role="user" EntitySet="users" />
      <End Role="uploaded_tasks" EntitySet="uploaded_tasks" />
    </AssociationSet>
    <AssociationSet Name="FK__uploaded___super__1C873BEC" Association="bppmsModel.FK__uploaded___super__1C873BEC">
      <End Role="user" EntitySet="users" />
      <End Role="uploaded_tasks" EntitySet="uploaded_tasks" />
    </AssociationSet>
    <EntitySet Name="messages" EntityType="bppmsModel.message" />
    <AssociationSet Name="FK__messages__msg_fr__2EA5EC27" Association="bppmsModel.FK__messages__msg_fr__2EA5EC27">
      <End Role="user" EntitySet="users" />
      <End Role="message" EntitySet="messages" />
    </AssociationSet>
    <AssociationSet Name="FK__messages__msg_to__2F9A1060" Association="bppmsModel.FK__messages__msg_to__2F9A1060">
      <End Role="user" EntitySet="users" />
      <End Role="message" EntitySet="messages" />
    </AssociationSet>
    <EntitySet Name="FYP_1_Grading" EntityType="bppmsModel.FYP_1_Grading" />
    <AssociationSet Name="FK__FYP_1_Gra__std_i__41B8C09B" Association="bppmsModel.FK__FYP_1_Gra__std_i__41B8C09B">
      <End Role="user" EntitySet="users" />
      <End Role="FYP_1_Grading" EntitySet="FYP_1_Grading" />
    </AssociationSet>
    <EntitySet Name="project_allocation1" EntityType="bppmsModel.project_allocation1" />
    <AssociationSet Name="FK__project_a__group__56B3DD81" Association="bppmsModel.FK__project_a__group__56B3DD81">
      <End Role="fyp_groups" EntitySet="fyp_groups" />
      <End Role="project_allocation1" EntitySet="project_allocation1" />
    </AssociationSet>
    <AssociationSet Name="FK__project_a__proje__54CB950F" Association="bppmsModel.FK__project_a__proje__54CB950F">
      <End Role="project" EntitySet="projects" />
      <End Role="project_allocation1" EntitySet="project_allocation1" />
    </AssociationSet>
    <AssociationSet Name="FK__project_a__super__55BFB948" Association="bppmsModel.FK__project_a__super__55BFB948">
      <End Role="user" EntitySet="users" />
      <End Role="project_allocation1" EntitySet="project_allocation1" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="project">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="title" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="project_allocation" Relationship="bppmsModel.FK__project_a__proje__48CFD27E" FromRole="project" ToRole="project_allocation" />
    <NavigationProperty Name="project_allocation1" Relationship="bppmsModel.FK__project_a__proje__54CB950F" FromRole="project" ToRole="project_allocation1" />
  </EntityType>
  <EntityType Name="project_allocation">
    <Key>
      <PropertyRef Name="project_id" />
      <PropertyRef Name="supervisor_id" />
      <PropertyRef Name="group_id" />
    </Key>
    <Property Name="project_id" Type="Int32" Nullable="false" />
    <Property Name="supervisor_id" Type="Int32" Nullable="false" />
    <Property Name="group_id" Type="Int32" Nullable="false" />
    <Property Name="isSpringSemester" Type="Byte" Nullable="false" />
    <Property Name="allocation_year" Type="Int32" Nullable="false" />
    <Property Name="isActive" Type="Byte" />
    <NavigationProperty Name="fyp_groups" Relationship="bppmsModel.FK__project_a__group__4AB81AF0" FromRole="project_allocation" ToRole="fyp_groups" />
    <NavigationProperty Name="project" Relationship="bppmsModel.FK__project_a__proje__48CFD27E" FromRole="project_allocation" ToRole="project" />
    <NavigationProperty Name="user" Relationship="bppmsModel.FK__project_a__super__49C3F6B7" FromRole="project_allocation" ToRole="user" />
  </EntityType>
  <Association Name="FK__project_a__group__4AB81AF0">
    <End Type="bppmsModel.fyp_groups" Role="fyp_groups" Multiplicity="1" />
    <End Type="bppmsModel.project_allocation" Role="project_allocation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="fyp_groups">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="project_allocation">
        <PropertyRef Name="group_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__project_a__proje__48CFD27E">
    <End Type="bppmsModel.project" Role="project" Multiplicity="1" />
    <End Type="bppmsModel.project_allocation" Role="project_allocation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="project">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="project_allocation">
        <PropertyRef Name="project_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__project_a__super__49C3F6B7">
    <End Type="bppmsModel.user" Role="user" Multiplicity="1" />
    <End Type="bppmsModel.project_allocation" Role="project_allocation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="user">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="project_allocation">
        <PropertyRef Name="supervisor_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="task">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="title" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="task_deadline" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="isFinalTask" Type="Byte" />
    <NavigationProperty Name="assigned_tasks" Relationship="bppmsModel.FK__assigned___task___03F0984C" FromRole="task" ToRole="assigned_tasks" />
    <Property Name="is_fyp_1" Type="Byte" />
    <NavigationProperty Name="uploaded_tasks" Relationship="bppmsModel.FK__uploaded___task___1D7B6025" FromRole="task" ToRole="uploaded_tasks" />
  </EntityType>
  <EntityType Name="assigned_tasks">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="task_id" Type="Int32" Nullable="false" />
    <Property Name="assigned_by" Type="Int32" Nullable="false" />
    <Property Name="assigned_to" Type="Int32" Nullable="false" />
    <NavigationProperty Name="user" Relationship="bppmsModel.FK__assigned___assig__04E4BC85" FromRole="assigned_tasks" ToRole="user" />
    <NavigationProperty Name="user1" Relationship="bppmsModel.FK__assigned___assig__05D8E0BE" FromRole="assigned_tasks" ToRole="user" />
    <NavigationProperty Name="task" Relationship="bppmsModel.FK__assigned___task___03F0984C" FromRole="assigned_tasks" ToRole="task" />
    <Property Name="rating" Type="Int32" />
    <Property Name="status_id" Type="Int32" />
    <NavigationProperty Name="status" Relationship="bppmsModel.FK__assigned___statu__7E02B4CC" FromRole="assigned_tasks" ToRole="status" />
  </EntityType>
  <Association Name="FK__assigned___assig__04E4BC85">
    <End Type="bppmsModel.user" Role="user" Multiplicity="1" />
    <End Type="bppmsModel.assigned_tasks" Role="assigned_tasks" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="user">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="assigned_tasks">
        <PropertyRef Name="assigned_by" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__assigned___assig__05D8E0BE">
    <End Type="bppmsModel.user" Role="user" Multiplicity="1" />
    <End Type="bppmsModel.assigned_tasks" Role="assigned_tasks" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="user">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="assigned_tasks">
        <PropertyRef Name="assigned_to" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__assigned___task___03F0984C">
    <End Type="bppmsModel.task" Role="task" Multiplicity="1" />
    <End Type="bppmsModel.assigned_tasks" Role="assigned_tasks" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="task">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="assigned_tasks">
        <PropertyRef Name="task_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="meeting">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="title" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="meeting_notes" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="location" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="meeting_timing" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="isRecurring" Type="Byte" />
    <Property Name="is_fyp_1" Type="Byte" />
    <Property Name="status" Type="Int32" />
    <NavigationProperty Name="status1" Relationship="bppmsModel.FK__meetings__status__607251E5" FromRole="meeting" ToRole="status" />
    <NavigationProperty Name="scheduled_meetings" Relationship="bppmsModel.FK__scheduled__meeti__634EBE90" FromRole="meeting" ToRole="scheduled_meetings" />
  </EntityType>
  <EntityType Name="status">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="color" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="image" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="meetings" Relationship="bppmsModel.FK__meetings__status__607251E5" FromRole="status" ToRole="meeting" />
    <NavigationProperty Name="assigned_tasks" Relationship="bppmsModel.FK__assigned___statu__7E02B4CC" FromRole="status" ToRole="assigned_tasks" />
  </EntityType>
  <EntityType Name="remark">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="title" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="rating" Type="Int32" />
    <Property Name="given_by" Type="Int32" />
    <Property Name="given_to" Type="Int32" />
    <Property Name="group_id" Type="Int32" />
    <Property Name="created_at" Type="DateTime" Precision="3" />
    <NavigationProperty Name="fyp_groups" Relationship="bppmsModel.FK__remarks__group_i__4C6B5938" FromRole="remark" ToRole="fyp_groups" />
    <NavigationProperty Name="user" Relationship="bppmsModel.FK__remarks__given_b__4A8310C6" FromRole="remark" ToRole="user" />
    <NavigationProperty Name="user1" Relationship="bppmsModel.FK__remarks__given_t__4B7734FF" FromRole="remark" ToRole="user" />
    <Property Name="is_public" Type="Byte" />
  </EntityType>
  <Association Name="FK__remarks__group_i__4C6B5938">
    <End Type="bppmsModel.fyp_groups" Role="fyp_groups" Multiplicity="0..1" />
    <End Type="bppmsModel.remark" Role="remark" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="fyp_groups">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="remark">
        <PropertyRef Name="group_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__remarks__given_b__4A8310C6">
    <End Type="bppmsModel.user" Role="user" Multiplicity="0..1" />
    <End Type="bppmsModel.remark" Role="remark" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="user">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="remark">
        <PropertyRef Name="given_by" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__remarks__given_t__4B7734FF">
    <End Type="bppmsModel.user" Role="user" Multiplicity="0..1" />
    <End Type="bppmsModel.remark" Role="remark" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="user">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="remark">
        <PropertyRef Name="given_to" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__meetings__status__607251E5">
    <End Type="bppmsModel.status" Role="status" Multiplicity="0..1" />
    <End Type="bppmsModel.meeting" Role="meeting" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="status">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="meeting">
        <PropertyRef Name="status" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="scheduled_meetings">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="meeting_id" Type="Int32" Nullable="false" />
    <Property Name="scheduled_by" Type="Int32" Nullable="false" />
    <Property Name="scheduled_for" Type="Int32" Nullable="false" />
    <Property Name="is_attended" Type="Byte" />
    <NavigationProperty Name="meeting" Relationship="bppmsModel.FK__scheduled__meeti__634EBE90" FromRole="scheduled_meetings" ToRole="meeting" />
    <NavigationProperty Name="user" Relationship="bppmsModel.FK__scheduled__sched__6442E2C9" FromRole="scheduled_meetings" ToRole="user" />
    <NavigationProperty Name="user1" Relationship="bppmsModel.FK__scheduled__sched__65370702" FromRole="scheduled_meetings" ToRole="user" />
    <Property Name="meeting_timing" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
  </EntityType>
  <Association Name="FK__scheduled__meeti__634EBE90">
    <End Type="bppmsModel.meeting" Role="meeting" Multiplicity="1" />
    <End Type="bppmsModel.scheduled_meetings" Role="scheduled_meetings" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="meeting">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="scheduled_meetings">
        <PropertyRef Name="meeting_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__scheduled__sched__6442E2C9">
    <End Type="bppmsModel.user" Role="user" Multiplicity="1" />
    <End Type="bppmsModel.scheduled_meetings" Role="scheduled_meetings" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="user">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="scheduled_meetings">
        <PropertyRef Name="scheduled_by" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__scheduled__sched__65370702">
    <End Type="bppmsModel.user" Role="user" Multiplicity="1" />
    <End Type="bppmsModel.scheduled_meetings" Role="scheduled_meetings" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="user">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="scheduled_meetings">
        <PropertyRef Name="scheduled_for" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__assigned___statu__7E02B4CC">
    <End Type="bppmsModel.status" Role="status" Multiplicity="0..1" />
    <End Type="bppmsModel.assigned_tasks" Role="assigned_tasks" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="status">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="assigned_tasks">
        <PropertyRef Name="status_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="uploaded_tasks">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="student_id" Type="Int32" Nullable="false" />
    <Property Name="supervisor_id" Type="Int32" />
    <Property Name="task_id" Type="Int32" Nullable="false" />
    <Property Name="description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="file_path" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="task" Relationship="bppmsModel.FK__uploaded___task___1D7B6025" FromRole="uploaded_tasks" ToRole="task" />
    <NavigationProperty Name="user" Relationship="bppmsModel.FK__uploaded___stude__1B9317B3" FromRole="uploaded_tasks" ToRole="user" />
    <NavigationProperty Name="user1" Relationship="bppmsModel.FK__uploaded___super__1C873BEC" FromRole="uploaded_tasks" ToRole="user" />
  </EntityType>
  <Association Name="FK__uploaded___task___1D7B6025">
    <End Type="bppmsModel.task" Role="task" Multiplicity="1" />
    <End Type="bppmsModel.uploaded_tasks" Role="uploaded_tasks" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="task">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="uploaded_tasks">
        <PropertyRef Name="task_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__uploaded___stude__1B9317B3">
    <End Type="bppmsModel.user" Role="user" Multiplicity="1" />
    <End Type="bppmsModel.uploaded_tasks" Role="uploaded_tasks" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="user">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="uploaded_tasks">
        <PropertyRef Name="student_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__uploaded___super__1C873BEC">
    <End Type="bppmsModel.user" Role="user" Multiplicity="0..1" />
    <End Type="bppmsModel.uploaded_tasks" Role="uploaded_tasks" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="user">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="uploaded_tasks">
        <PropertyRef Name="supervisor_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="message">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="msg_from" Type="Int32" />
    <Property Name="msg_to" Type="Int32" />
    <Property Name="file_path" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="created_at" Type="DateTime" Precision="3" />
    <NavigationProperty Name="user" Relationship="bppmsModel.FK__messages__msg_fr__2EA5EC27" FromRole="message" ToRole="user" />
    <NavigationProperty Name="user1" Relationship="bppmsModel.FK__messages__msg_to__2F9A1060" FromRole="message" ToRole="user" />
  </EntityType>
  <Association Name="FK__messages__msg_fr__2EA5EC27">
    <End Type="bppmsModel.user" Role="user" Multiplicity="0..1" />
    <End Type="bppmsModel.message" Role="message" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="user">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="message">
        <PropertyRef Name="msg_from" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__messages__msg_to__2F9A1060">
    <End Type="bppmsModel.user" Role="user" Multiplicity="0..1" />
    <End Type="bppmsModel.message" Role="message" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="user">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="message">
        <PropertyRef Name="msg_to" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="FYP_1_Grading">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="std_id" Type="Int32" />
    <Property Name="proj_comm_grade" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="supervisor_grade" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="document_comm_grade" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="final_grade" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="user" Relationship="bppmsModel.FK__FYP_1_Gra__std_i__41B8C09B" FromRole="FYP_1_Grading" ToRole="user" />
  </EntityType>
  <Association Name="FK__FYP_1_Gra__std_i__41B8C09B">
    <End Type="bppmsModel.user" Role="user" Multiplicity="0..1" />
    <End Type="bppmsModel.FYP_1_Grading" Role="FYP_1_Grading" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="user">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="FYP_1_Grading">
        <PropertyRef Name="std_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="project_allocation1">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="project_id" Type="Int32" Nullable="false" />
    <Property Name="supervisor_id" Type="Int32" Nullable="false" />
    <Property Name="group_id" Type="Int32" Nullable="false" />
    <Property Name="isSpringSemester" Type="Byte" Nullable="false" />
    <Property Name="allocation_year" Type="Int32" Nullable="false" />
    <Property Name="isActive" Type="Byte" />
    <NavigationProperty Name="fyp_groups" Relationship="bppmsModel.FK__project_a__group__56B3DD81" FromRole="project_allocation1" ToRole="fyp_groups" />
    <NavigationProperty Name="project" Relationship="bppmsModel.FK__project_a__proje__54CB950F" FromRole="project_allocation1" ToRole="project" />
    <NavigationProperty Name="user" Relationship="bppmsModel.FK__project_a__super__55BFB948" FromRole="project_allocation1" ToRole="user" />
  </EntityType>
  <Association Name="FK__project_a__group__56B3DD81">
    <End Type="bppmsModel.fyp_groups" Role="fyp_groups" Multiplicity="1" />
    <End Type="bppmsModel.project_allocation1" Role="project_allocation1" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="fyp_groups">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="project_allocation1">
        <PropertyRef Name="group_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__project_a__proje__54CB950F">
    <End Type="bppmsModel.project" Role="project" Multiplicity="1" />
    <End Type="bppmsModel.project_allocation1" Role="project_allocation1" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="project">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="project_allocation1">
        <PropertyRef Name="project_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__project_a__super__55BFB948">
    <End Type="bppmsModel.user" Role="user" Multiplicity="1" />
    <End Type="bppmsModel.project_allocation1" Role="project_allocation1" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="user">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="project_allocation1">
        <PropertyRef Name="supervisor_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>